<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>CSS</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            body {
                font-family: Arial, Helvetica, sans-serif;
            }

            div {
                width: 100px;
                height: 100px;
                background-color: #e8e3e3;
                position: absolute;
                left: 50%;
                top: 50%;
                margin-left: -50px;
                margin-top: -50px;
                border-radius: 50%;
                border: 5px solid #e91e63;


                /* 1st anime

                Animation
                - KeyFrames
                - Name
                - Duration
                */
                animation-name: change-color;
                animation-duration: 2s;


                /* loading spinner

                Animation
                - Iteration Count
                - Timing Function
                - Spinner Loading
                */
                border-left-color: transparent;
                animation-name: spin;
                animation-duration: 1s;
                animation-iteration-count: infinite;
                animation-timing-function: linear;


                /* /*
                Animation
                - Iteration Count
                - Timing Function
                - Spinner Loading
                */
                /* animation-name: coloring;
                animation-duration: 5s;
                animation-iteration-count: 1;
                animation-timing-function: linear;
                animation-direction: reverse;
                animation-delay: -2s;
                animation-fill-mode: both;
                animation-play-state: running; */
                animation: coloring 3s linear 2s infinite reverse;
            }

            @keyframes change-color {
                0% {
                    background-color: red;
                }

                5% {
                    background-color: blue;
                }

                80% {
                    background-color: black;
                }

                100% {
                    background-color: red;
                }
            }

            @keyframes spin {
                0% {
                    transform: rotate(0deg);
                }

                100% {
                    transform: rotate(360deg);
                }
            }

        </style>
    </head>

    <body>
        <div></div>
    </body>

</html>
