<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loadding...</title>
    <style>
	.loading {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
}

.loading-text {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  text-align: center;
  width: 100%;
  height: 100px;
  line-height: 100px;
}
.loading-text span {
  display: inline-block;
  margin: 0 5px;
  color: #fff;
  font-family: consolas;
  font-size: 20px;
  animation: blur-text 1.5s 0s infinite linear alternate;
  -webkit-animation: blur-text 1.5s 0s infinite linear alternate;
}
@keyframes blur-text {
  0% {
    filter: blur(0px);
    -webkit-filter: blur(0px);
  }
  100% {
    filter: blur(5px);
    -webkit-filter: blur(5px);
  }
}

.loading-text span:nth-child(2) {
  animation-delay: 0.2s;
}
.loading-text span:nth-child(3) {
  animation-delay: 0.4s;
}
.loading-text span:nth-child(4) {
  animation-delay: 0.6s;
}
.loading-text span:nth-child(5) {
  animation-delay: 0.8s;
}
.loading-text span:nth-child(6) {
  animation-delay: 1s;
}
.loading-text span:nth-child(7) {
  animation-delay: 1.2s;
}

	</style>
</head>
<body>
    <loading class="loading">
        <div class="loading-text">
            <span class="loading-text-words">L</span>
            <span class="loading-text-words">O</span>
            <span class="loading-text-words">A</span>
            <span class="loading-text-words">D</span>
            <span class="loading-text-words">I</span>
            <span class="loading-text-words">N</span>
            <span class="loading-text-words">G</span>
        </div>
    </loading>

</body>
</html>