<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Second Animation Practice</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
      }
      body {
        background-color: #222;
      }
      .load {
        display: flex;
        justify-content: center;
        margin: 20% auto;
      }
      .load div {
        width: 15px;
        height: 15px;
        background-color: salmon;
        margin-right: 10px;
        border-radius: 50%;
        animation: loads 1.2s infinite alternate;
      }
      @keyframes loads {
        100% {
          opacity: 0.2;
          transform: translateY(-15px);
        }
      }
      .load div:nth-child(2) {
        animation-delay: 0.4s;
      }
      .load div:nth-child(3) {
        animation-delay: 0.8s;
      }
    </style>
  </head>
  <body>
    <div class="load">
      <div></div>
      <div></div>
      <div></div>
    </div>
  </body>
</html>
