<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Selectors Reference</title>

    <style>
      /*
  CSS Selectors
  - *
  - Element => [p, div, h2]
  - Element OtherElement => div p
  - .class-name
  - #id-name
  - .parent .child
  - .class-one.class-two
  - .class-name div, .class-name p
  - Element.class-name => p.class-name
  - .parent > .child => Direct Child



                    ===========
                    ---part2---
                    ===========
  CSS Selectors
  - Element + Other Element => [div + p]            --el element elb3d el element da 3tool
  - Element ~ Other Elements => [p ~ div]           -- el siblengs ll element of the same parent
  - [Attribute]
  - Element[Attribute]
  - [Attribute=Value]
  - Element[Attribute=Value] => input[type="submit"]
  - [Attribute~=Value] => Contains A Word
  - [Attribute*=Value] => Contains A Sub-String
  - [Attribute^=Value] => Start With A String


        ===========
        == part3 ==
        ===========

  CSS Selectors
  - p:first-child     -- 2wl p child mn ay element
  - div:last-child    -- 2a5r div child mn ay element
  - :first-of-type
  - :last-of-type
  - :only-child


        ===========
        == part4 ==
        ===========
  CSS Selectors
  - :not(Selectors)
  - :nth-child(n)               -- :nth-child(even)
  - :nth-last-child(n)
  - :nth-of-type(n)
  - :nth-last-of-type(n)


        ===========
        == part5 ==
        ===========
  CSS Selectors
  - :root
  - :checked        -- input[type="checkbox"]:checked + label{color:red;}

  - :empty
  - :disabled
  - :required
  - :focus    
  - ::selection     -- example text selection div::selection
  - ::placeholder

*/
    </style>
  </head>
  <body></body>
</html>
