<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS</title>
    <style>
        /*
  Grid
  Parent
  - display: grid | inline-grid
  - grid-template-columns: [Number Of Columns In] => [Px, %, Auto, Repeat]
  - grid-template-rows: [Number Of Rows In] => [Px, %, Auto, Fraction, Repeat, Mix]
  - gap: [Row Gap] [Column Gap]
  - justify-content
  - align-content



  Child
  - grid-column: [Grid-Column-Start] [Grid-Column-End]        grid-column: span 3 
  - grid-row: [Grid-Row-Start] [Grid-Row-End]                 grid-row: span 2        grid-row: 2 /span 2
                                                            grid-row: 1 / 5      "start / end"




  - grid-area: [Grid-Row-Start] [Grid-Column-Start] [Grid-Row-End] [Grid-Column-End]
          grid-row-start: 2;
          grid-column-start: 2;
          grid-row-end: 5;
          grid-column-end: 6;
                                =>  grid-area: 2 / 2 / 5 / 6;   !important





  -grid Min, Max And Auto Fill
                                        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));     *****RESPONSIVENESS!!*****
*/

* {
  box-sizing: border-box;
}
.parent {
  margin: 20px auto;
  width: 800px;
  height: 500px;
  background-color: #ddd;
  display: grid;
  grid-template-columns: repeat(2, auto) repeat(2, 1fr);
                            /* auto is shy, will take min-fit and expand with the content 
                            ... fr is greedy */


        /* temp rows & GAP*/
  grid-template-rows: repeat(3, 1fr);
  /* row-gap: 10px;
  column-gap: 10px; */
  gap: 10px 10px;









  /* justify & align-contetn */
  grid-template-columns: repeat(4, auto);
  grid-template-rows: repeat(3, auto);
  gap: 10px 10px;
  justify-content: space-between;
  align-content: space-between;

  
}
.parent div {
  background-color: red;
  color: white;
  padding: 20px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;
}
    </style>
</head>
  <body>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
    </div>
  </body>
</html>