<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>Backface Card</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
            }

            .container {
                margin: 20% auto;
                width: 200px;
                perspective: 600px;
            }

            .box {
                position: relative;
                width: 200px;
                height: 200px;
                transform-style: preserve-3d;
                transition: transform 1s;
                transform-origin: right center;

            }

            img {
                width: 200px;
                height: 200px;
                box-shadow: 10px 15px 15px 3px grey;
            }

            .box:hover {
                transform: translateX(-100%) rotateY(-180deg);
            }

            .box .face {
                position: absolute;
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: 30px;
                color: white;
                backface-visibility: hidden;
            }

            .box .front {
                background-color: crimson;
            }

            .box .back {
                background-color: darkolivegreen;
                transform: rotateY(180deg);
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="box">
                <div class="face front"><img
                        src="https://tv-fanatic-res.cloudinary.com/iu/s--Hzb06kUH--/t_xlarge_p/cs_srgb,f_auto,fl_strip_profile.lossy,q_auto:420/v1540998620/henry-cavill-as-geralt-of-rivia.png"
                        alt="Good Me">
                </div>

                <div class="face back"><img src="https://img-9gag-fun.9cache.com/photo/a88jNLp_460s.jpg" alt="Evil Me">
                </div>
            </div>
        </div>
    </body>

</html>
