<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <title>CSS</title>
        <style>
            h2 {
                position: relative;
                color: white;
                margin: 20px auto;
                width: fit-content;
                padding: 20px;
            }

            h2::before {
                content: "";
                background-color: red;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: -1;
                transform: skewX(20deg);
            }

            div {
                margin: 200px auto;
                width: 200px;
                height: 200px;
                background-color: rgb(255 0 0 / 39%);
                color: white;
                display: flex;
                justify-content: center;
                align-items: center;
                font-weight: bold;
                font-size: 30px;
                transform: skewX(10deg);
                transform: skewX(-10deg);
                transform: skewY(10deg);
                transform: skewY(-10deg);
                transform: skew(10deg, 10deg);
            }

            /*
                matrix(scaleX(), skewY(), skewX(), scaleY(), translateX(), translateY())
                */
            div {
                transform: matrix(1.2, 0.2679, 0, 1.2, 20, 20);
                transform: translateX(20px) translateY(20px) scaleX(1.2) skewY(15deg) skewX(0deg) scaleY(1.2);
            }

            /*
            transform-origin
            Syntax
            Default Values => 50% 50% 0
            2D Transform => transform-origin(X, Y)
            3D Transform => transform-origin(X, Y, Z)
            X-Axis
            - CSS Unit [px, em, rem]
            - %
            - Keyword
            -- Left = 0%
            -- Center = 50%
            -- Right = 100%
            Y-Axis
            - CSS Unit [px, em, rem]
            - %
            - Keyword
            -- Top = 0%
            -- Center = 50%
            -- Bottom = 100%
            */
            div {
                transform-origin: 0 50%;
                transform: rotate(100deg);
            }

        </style>
    </head>

    <body>
        <h2>Test Title</h2>
        <div>Transform</div>
    </body>

</html>
