*{
    box-sizing: border-box;
    font-weight: bold;
    font-size: 25px;
    font-family: consolas;
    color: white;
    text-align: center;
}
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template: 1fr 6fr / 1fr 1fr 1fr;
    grid-gap: 10px 10px;
  }
.grid div{
    background-color: #607d8b;
    counter-increment: C;
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid div::before{
    content: "Element " counter(C);

}


/* part2 */
.layout{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template: 10% auto 10%/ 70% 30% ;
    grid-gap: 2px 2px;
}
header{
    background-color: #03a9f4;
    grid-column: 1/3 ;
}
header::before{
    content: "Header";
}

.layout>*{
    padding-top: 20px;
    padding-left: 20px;

}
section{
    background-color: #ff5722;
}
section::before{
    content: "Section";
}
aside{
    background-color: #607d8b;
}
aside::before{
    content: "Aside";
}
footer{
    background-color: #009688;
    grid-column: 1/3 ;
}
footer::before{
    content: "Footer";
}



/* part3 */
.grid2{
    background-color: #ddd;
    padding: 20px 20px 40px 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template: 90% 10% / auto 1fr 1fr auto;
    grid-gap: 20px 20px;
}
.grid2 div{
    background-color: #403f3f;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* part4 */
.grid3{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(3, 1fr);
    grid-gap: 2vh 2vh;
}
.grid3 div{
    background-color: #2196f3;
}
.one{
    grid-area: 6/1/6/4;
}
.two{
    grid-area: 2/1/2/3;
}
.three{
    grid-area: 2/3/2/4;
}
.four{
    grid-area: 3/1/3/2;
}
.five{
    grid-area: 3/2/6/4;
    display: flex;
    align-items: center;
    justify-content: center;
}
.six{
    grid-area: 4/1/4/2;
}
.seven{
    grid-area: 5/1/5/2;
}
.eight{
    grid-area: 1 /1/1/4;
}






/* part5 */
.grid4{
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: auto;
    display: grid;
    grid-template: auto auto / auto auto ;
    align-content: space-between;
    grid-gap: 0 10px;
}
.grid4 div{
    background-color: #e91e63;
}