<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>assign8</title>

        <style>
            div {
                width: 100px;

                position: absolute;

            }

            .green {
                background-color: rgb(29, 179, 129);
                z-index: 3;
                height: 90px;
                top: 18px;
                left: 30px;
            }

            .red {
                height: 90px;
                background-color: rgb(218, 89, 38);
                z-index: 4;
                top: 30px;
                left: 40px;
            }

            .blue {
                height: 100px;
                background-color: rgb(38, 182, 218);
                left: 20px;
            }

            .black {
                height: 10px;
                background-color: black;
                z-index: 2;
                top: 98px;
                left: 20px;
            }

        </style>

    </head>

    <body>
        <div class="green"></div>
        <div class="red"></div>
        <div class="blue"></div>
        <div class="black"></div>
    </body>

</html>
