<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assign7</title>
        <style>
            .parent {
                text-align: center;

                width: 1000px;
                padding: 0;
                background-color: rgba(185, 180, 180, 0.486);

            }

            .child {
                background-color: rgb(206, 201, 201);
            }

            div {
                float: left;
                margin-left: 15px;
                margin-top: 15px;
            }

            .clear {
                color: both;
            }

            .df {
                width: calc(100% - 30px)
            }

            .d3 {
                width: calc((100% - 60px) /3);

            }

            .d2 {
                width: calc((100% - 45px) /2);
            }

            .d4 {
                width: calc((100% - 75px) /4);
                margin-bottom: 15px;
            }

        </style>
    </head>

    <body>
        <div class="parent">
            <div class="df child">Full Width</div>
            <div class="clear child"></div>

            <div class="d3 child">1/3</div>
            <div class="d3 child">1/3</div>
            <div class="d3 child">1/3</div>
            <div class="clear"></div>

            <div class="d2 child">1/2</div>
            <div class="d2 child">1/2</div>
            <div class="clear"></div>

            <div class="d4 child">1/4</div>
            <div class="d4 child">1/4</div>
            <div class="d4 child">1/4</div>
            <div class="d4 child">1/4</div>
        </div>
    </body>

</html>
