<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Assign8 part2</title>
        <style>
            body {
                margin-top: 200px;
            }

            div {
                width: 400px;
                margin: auto;
                text-align: center;
                position: relative;
                padding: 30px;
                line-height: 25px;
                background-color: rgb(223, 223, 223);
                border: 2px solid red;
                border-left-color: rgb(100, 171, 237);
                border-right-color: rgb(100, 171, 237);
            }

            span {
                position: absolute;
                z-index: 2;
                background-color: rgb(100, 171, 237);
                padding: 1px 6px;
            }

            .top-left {
                top: -12px;
                left: -10px;
            }

            .top-right {
                top: -12px;
                right: -10px;
            }

            .bottom-left {
                bottom: -12px;
                left: -10px;
            }

            .bottom-right {
                bottom: -12px;
                right: -10px;
            }

            .right {
                border-left: 2px solid red;
            }

            .left {
                border-right: 2px solid red;
            }

        </style>
    </head>

    <body>
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod, sed. Ea ipsum
            similique quasi rem, fugiat voluptatibus reiciendis nam debitis earum quo veniam
            laudantium mollitia atque! Laborum ea nam doloribus.
            <span class="top-left left">1</span>
            <span class="bottom-left left ">2</span>
            <span class="top-right right">3</span>
            <span class="bottom-right right">4</span>
        </div>
    </body>

</html>
