<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment18</title>
    <style>
      /* part1 */
      .part1 div.main.red {
        color: red;
      }

      /* part2 */
      .parent2 .child:nth-child(2) {
        color: red;
      }

      /* part3 */
      .part3 .parent .baby:only-child {
        color: red;
      }

      /* part4 */
      .part4 > div[title]:not(.no-need) {
        color: red;
      }

      /* part5 */
      .part5
        div:not(.no-need)
        p
        + div[title="Elzero"]:not(.no-need):last-child {
        color: red;
      }

      /* part6 */
      .part6 div:not(.no-need) div:nth-last-of-type(2) {
        color: red;
      }

      /* part7 */
      .part7 div:nth-child(1) div:nth-of-type(2) {
        color: red;
      }

      /* part8 */
      .part8 div > :not(div:first-of-type):not(div:last-of-type):not(h3) {
        color: red;
      }
    </style>
  </head>
  <body>
    <!-- part1 -->
    <div class="part1">
      <div class="main red">Elzero</div>
      <div class="main">Testing</div>
      <div class="red">Testing</div>
      <div class="main red">Elzero</div>
      <p class="main red">Testing</p>
    </div>

    <hr />
    <!-- part2 -->
    <div class="parent2">
      <div class="child">Testing</div>
      <div class="child">Elzero</div>
    </div>
    <div class="parent">
      <div>
        <div class="child">Testing</div>
      </div>
    </div>
    <div class="child">Testing</div>

    <hr />
    <!-- part3 -->
    <div class="part3">
      <div class="parent">
        <div class="baby">Testing</div>
        <div class="baby">Testing</div>
      </div>
      <div class="parent">
        <div class="baby">Elzero</div>
      </div>
      <div class="parent">
        <div>
          <div>Testing</div>
        </div>
        <div class="baby">Testing</div>
      </div>
      <div class="baby">Testing</div>
    </div>

    <hr />
    <!-- part4 -->
    <div class="part4">
      <p>Testing</p>
      <div>Testing</div>
      <div>Testing</div>
      <div title="Elzero">Elzero</div>
      <div title="Hello">Elzero</div>
      <div title="HTML">Elzero</div>
      <div>Testing</div>
      <div class="no-need" title="Elzero">Testing</div>
      <div class="parent">
        <div>Testing</div>
        <p>Testing</p>
        <div>Testing</div>
        <div title="Elzero">Testing</div>
        <div>Testing</div>
        <div title="Elzero">Testing</div>
      </div>
    </div>

    <hr />
    <div class="part5">
      <div>
        <p>Testing</p>
        <div title="Elzero">Testing</div>
        <p>Testing</p>
      </div>
      <div>
        <p>Testing</p>
        <div title="Elzero">Elzero</div>
      </div>
      <div class="no-need">
        <p>Testing</p>
        <div title="Elzero">Testing</div>
      </div>
      <div>
        <p>Testing</p>
        <p>Testing</p>
        <div class="no-need" title="Elzero">Testing</div>
      </div>
      <div>
        <p title="Elzero">Testing</p>
        <p title="Elzero">Testing</p>
        <div>Testing</div>
      </div>
      <div>
        <p>Testing</p>
        <div>Testing</div>
        <div>Testing</div>
      </div>
    </div>

    <!-- part6 -->
    <hr />
    <div class="part6">
      <div>
        <div>Testing</div>
        <div>Testing</div>
        <div>Elzero</div>
        <div>Testing</div>
      </div>
      <div>
        <div>Testing</div>
        <div>Testing</div>
        <div>Testing</div>
        <div>Elzero</div>
        <div>Testing</div>
        <p>Testing</p>
      </div>
      <div class="no-need">
        <div>Testing</div>
        <div>Testing</div>
        <div>Testing</div>
        <div>Testing</div>
      </div>
    </div>

    <!-- part7 -->
    <hr />
    <div class="part7">
      <div>
        <h3>Testing</h3>
        <div>Testing</div>
        <h3>Testing</h3>
        <h3>Testing</h3>
        <div>Elzero</div>
        <div>Testing</div>
      </div>
      <div>
        <h3>Testing</h3>
        <div>Testing</div>
        <h3>Testing</h3>
        <p>Testing</p>
        <div>Testing</div>
        <div>Testing</div>
      </div>
      <div>
        <div>Testing</div>
        <h3>Testing</h3>
        <div>Testing</div>
        <h3>Testing</h3>
        <div class="no-need">Testing</div>
        <div>Testing</div>
        <div>Testing</div>
      </div>
      <div class="no-need">
        <h3>Testing</h3>
        <div>Testing</div>
        <h3>Testing</h3>
        <div>Testing</div>
        <div>Testing</div>
      </div>
      <div class="no-need-2">
        <h3>Testing</h3>
        <div>Testing</div>
        <h3>Testing</h3>
        <div>Testing</div>
        <div>Testing</div>
      </div>
    </div>

    <!-- part8 -->
    <hr />
    <div class="part8">
      <div>
        <div>Testing</div>
        <div>Elzero</div>
        <div>Elzero</div>
        <h3>Testing</h3>
        <p>Elzero</p>
        <h3>Testing</h3>
        <div>Testing</div>
      </div>
    </div>
  </body>
</html>
